<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face:after {
      content: "";
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .second-hand:after{
      position: absolute;
      content: '';
      display: block;
      width: 5px;
      height: 50%;
      background-color: red;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);

    }
    .min-hand:after{
      position: absolute;
      content: '';
      display: block;
      width: 10px;
      height: 40%;
      background-color: white;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);

    }
    .hour-hand:after{
      position: absolute;
      content: '';
      display: block;
      width: 15px;
      height: 25%;
      background-color: white;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);

    }
  </style>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand second-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand hour-hand"></div>

    </div>
  </div>




  <script>
     //用刮號包起來的封裝，稱為IIFE，立即函式
     (function(){
      const s = document.querySelector('.second-hand');
      const m = document.querySelector('.min-hand');
      const h = document.querySelector('.hour-hand');

      function setClock(){
        let now = new Date();

        //ㄧ個圓360度，會切成60格，每秒每分會跑六度
        let sec = now.getSeconds() * 6
        let min = now.getMinutes() * 6 + now.getSeconds() *6 /60
        let hour = now.getHours() * 30 + now.getMinutes() * 30 /60 //每小時跑30度
        s.style.transform = `rotate(${sec}deg)`
        m.style.transform = `rotate(${min}deg)`
        h.style.transform = `rotate(${hour}deg)`


      }

      function timeoutHandker(){
        setClock() //初始化畫面
        setTimeout(timeoutHandker, 1000) //設定延遲，執行一次
      }
      setClock() //初始化畫面

      // setInterval(setClock, 1000) //設定間隔， 持續執行

      setTimeout(timeoutHandker, 1000) //設定延遲，執行一次
    })()

  </script>
</body>

</html>